(
SRC_IP = 192.168.0.147
SRC_PORT = 10000
DEST_IP = 192.168.0.147
DEST_PORT = 21000
READ_FROM_MEM = true
READ_FILE_NAME = G:\Study\Repo\vlib\executables\tcp_client\input\input1.txt
ASCII_TO_BINARY_CONV = false
MEM_READ_LINES = 10000
BURST_INTERVAL_SEC = 1
LINES_SENT_IN_BURST = 1
)
(
SRC_IP = 192.168.0.147
SRC_PORT = 10001
DEST_IP = 192.168.0.147
DEST_PORT = 21001
READ_FROM_MEM = true
READ_FILE_NAME = G:\Study\Repo\vlib\executables\tcp_client\input\input2.txt
ASCII_TO_BINARY_CONV = false
MEM_READ_LINES = 10000
BURST_INTERVAL_SEC = 1
LINES_SENT_IN_BURST = 1
)
